<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Austin Giddens</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color:#000080; /* Navy */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #ff0000; /* Red */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ff0000; /* Red */
      color: #555555;
  }
  .bg-4 {
      background-color: #ff0000; /* Red */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://github.com/AustinGiddensAPG?tab=repositories">Repositories</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">I Am Austin Giddens</h3>
  <img src="carp.jpg" class="img-responsive img-circle margin" style="display:inline" alt="CarpandI" width="350" height="350">
  <h3></h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Im all About</h3>
  <p>I am 16 years old, love sports (Baseball, Football, and Golf). Along with that, I am interested in anything having to do with electronics. I mainly like to build and fix PC's, but I am learning how to code and I thoroughly enjoy it. Lastly, Ford.  </p>
  <a>
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin"></h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p></p>
      <img src="mack1.jpg" class="img-responsive margin" style="width:100%" alt="Mack">
    </div>
    <div class="col-sm-4">
      <p></p>
      <img src="f150.jpg" class="img-responsive margin" style="width:100%" alt="Truck">
    </div>
    <div class="col-sm-4">
      <p></p>
      <img src="pc.jpg" class="img-responsive margin" style="width:100%" alt="PC">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>This is copyright under ownership of Austin Giddens (TEKOTD). 2016-2017</p>
</footer>

</body>
</html>
